!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ2@7s,0*0C
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ2@7s,0*0C
!AIVDM,1,1,,B,139d3vPP0mPPSsbM1edUoOvL288r,0*52
!AIVDM,1,1,,B,139HJ:gP03PPRUNM20<qEwvN2890,0*50
!AIVDM,1,1,,B,139HJ:gP03PPRUNM20<qEwvN2890,0*50
!AIVDM,1,1,,B,139FWL3P010PRB<M26lFM?vLP<0R,0*48
!AIVDM,1,1,,B,139cUe?P000PRmhM1s6e>?vTR@:P,0*12
!AIVDM,1,1,,B,139J5<PP1`0PSCRM1wjedOvT00SK,0*3B
!AIVDM,1,1,,A,13aFf2PP1bPPQv2M2PeuL?v`P60T,0*49
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?vf28>0,0*11
!AIVDM,1,1,,A,139FWL3P010PRB<M26lnn?vfP8>K,0*79
!AIVDM,1,1,,A,139d3vPP0mPPT0>M1e4mmOvl28?f,0*10
!AIVDM,1,1,,B,133vfEPP0kPPVD4M1PnDp?vrR60T,0*71
!AIVDM,1,1,,A,13aDo@hP0ePPRGrM2C=nIgvhR8Ad,0*34
!AIVDM,1,1,,B,13aFf2PP1bPPQrNM2QeeL?vrP@Ar,0*10
!AIVDM,1,1,,A,139J5<PP1`0PS@vM211udOvr08B@,0*25
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?w22HCc,0*19
!AIVDM,1,1,,B,139FWL3P010PRB<M26mGW?w6P8EA,0*4B
!AIVDM,1,1,,B,139cUe?P000PRmfM1s6=9?w:R<12,0*39
!AIVDM,1,1,,A,133vfEPP0kPPVIJM1PS4oww<R60T,0*54
!AIVDM,1,1,,A,13aFf2PP1bPPQnFM2RkuIgw>P<0r,0*07
!AIVDM,1,1,,B,139J5<PP1`0PS>nM222=aww<0<0G,0*0B
!AIVDM,1,1,,B,339df?PP1GPPRI2M2GieRgw@22pk,0*53
!AIVDM,1,1,,B,13aDo@hP0fPPRIdM2BgnMww4R0Ra,0*20
!AIVDM,1,1,,B,13aDqWKP0iPPQ4dM2`L60wwB2<0f,0*28
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?wF2<0v,0*7C
!AIVDM,1,1,,A,139FWL3P010PRB<M26mV8?wFP<0N,0*38
!AIVDM,1,1,,A,339HJ:gP00PPRTfM20<KWwwJ2Awk,0*3A
!AIVDM,2,1,0,B,53aDo@l000010CO?S>0eH:0@Dv0M85@T5<00001?E`:47twS072hDS4lUB1@,0*17
!AIVDM,2,2,0,B,00000000000,2*27
!AIVDM,1,1,,A,139d3vPP0mPPT7RM1d9EdwwJ2D0c,0*3F
!AIVDM,1,1,,A,139cUe?P000PRmfM1s5tvgwNR@KT,0*73
!AIVDM,1,1,,B,83aDo@hj2d<dtt<dNCThq?a@8VP0,0*20
!AIVDM,1,1,,A,139J5<PP1W0PS<PM239uewwP0@ME,0*2A
!AIVDM,1,1,,A,13aDo@hP0fPPRKNM2BAnNgwHR<10,0*7C
!AIVDM,1,1,,B,13aFf2PP1aPPQj8M2SqeIgwRPHMd,0*05
!AIVDM,1,1,,A,139df?PP1GPPRFHM2HeMTOwT260T,0*4D
!AIVDM,1,1,,A,13aDqWKP0iPPQ7NM2WsV7OwV2HNb,0*4F
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?wb2<0v,0*5B
!AIVDM,1,1,,B,139FWL3P010PRB:M26mo7OwbP8P3,0*46
!AIVDM,1,1,,B,139d3vPP0mPPT;bM1ccmc?wf260T,0*53
!AIVDM,1,1,,B,139HJ:gP01PPRTrM20>blgwh20RF,0*75
!AIVDM,1,1,,B,139cUe?P000PRmfM1s5tmgwjR8Q9,0*40
!AIVDM,1,1,,B,139J5<PP1`0PS:0M24@ucOwl0@Rn,0*30
!AIVDM,1,1,,B,139i0P0P0nPPlB`M0k16T?wo20Rv,0*23
!AIVDM,1,1,,B,339df?PP1GPPRCpM2IReR?wn203Q,0*23
!AIVDM,1,1,,B,13aDo@hP0fPPRMLM2AhnJ?wfR60`,0*78
!AIVDM,1,1,,B,13aDqWKP0iPPQ9rM2WKn<gv2280p,0*24
!AIVDM,1,1,,A,13aFf2PP1aPPQe2M2U5MDgv0P<0s,0*19
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?v62H2L,0*41
!AIVDM,1,1,,A,139FWL3P010PRB:M26nFS?v6PL0N,0*47
!AIVDM,1,1,,A,139HJ:gP00PPRU6M20<9sOv<2<0U,0*74
!AIVDM,1,1,,A,139d3vPP0lPPT@6M1c;Eagv<2@45,0*1C
!AIVDM,1,1,,A,339cUe?P000PRmhM1s6<l?v@R5OS,0*0F
!AIVDM,1,1,,B,133vfEPP0kPPVbPM1O`Dp?v@R0SD,0*65
!AIVDM,1,1,,A,139df?PP1HPPR@jM2JMeN?vB2@5W,0*69
!AIVDM,1,1,,A,13aDo@hP0fPPRNnM2AGFJgv6R60`,0*54
!AIVDM,1,1,,A,139J5<PP1a0PS7`M25Heb?v@0D0F,0*64
!AIVDM,1,1,,B,13aFf2PP1`PPQ`tM2V3=DgvBP@68,0*6E
!AIVDM,1,1,,A,13aDqWKP0iPPQ<fM2VqVBgvH2@7G,0*79
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ2<0u,0*71
!AIVDM,1,1,,B,139d3vPP0lPPTCJM1bkmcOvL260`,0*64
!AIVDM,1,1,,B,139HJ:gP00PPRU:M20<9jwvN260`,0*17
!AIVDM,1,1,,B,139FWL3P010PRB<M26noegvLP89?,0*73
!AIVDM,1,1,,B,139cUe?P000PRmlM1s6dpOvTR<12,0*3C
!AIVDM,1,1,,A,133vfEPP0kPPVhtM1ODDr?vTR@:V,0*71
!AIVDM,1,1,,B,139J5<PP1a0PS4hM26WM`gvV0@;u,0*28
!AIVDM,1,1,,A,13aFf2PP1WPPQS:M2W<u?gv`P0SH,0*5D
!AIVDM,1,1,,B,13aDo@hP0gPPRPlM2@i6LOvNR60`,0*43
!AIVDM,1,1,,B,13aDqWKP0iPPQ>PM2VJ6IOvd260`,0*4C
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?vf260`,0*41
!AIVDM,1,1,,A,139FWL3P010PRB>M26nQ7gvfP60`,0*6C
!AIVDM,1,1,,A,139HJ:gP00PPRURM20>9nwvl2<0U,0*67
!AIVDM,1,1,,A,139d3vPP0lPPTHdM1bAEPwvl260`,0*6B
!AIVDM,1,1,,A,339cUe?P000PRmlM1s6dhwvpR32i,0*6E
!AIVDM,1,1,,B,133vfEPP0kPPVnlM1NtDl?vrR0S7,0*1D
!AIVDM,1,1,,A,13aDo@hP0gPPRR8M2@DVOOvhR60`,0*7E
!AIVDM,1,1,,A,139df?PP1HPPR:lM2LDeMgvr2<0d,0*3B
!AIVDM,1,1,,B,13aFf2PP1WPPQN@M2`8==?vrP<0r,0*5F
!AIVDM,1,1,,A,13aDqWKP0iPPQ@LM2UsFKgw02@Bv,0*0A
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?w22D0t,0*71
!AIVDM,1,1,,B,139d3vPP0lPPTLVM1ao5WOw62L0b,0*1F
!AIVDM,1,1,,B,139FWL3P010PRB:M26n5qww6P60`,0*08
!AIVDM,1,1,,B,139cUe?P000PRmjM1s6tdgw:R8EF,0*7D
!AIVDM,1,1,,A,133vfEPP0kPPVt>M1NcDeww<R0Rg,0*1E
!AIVDM,1,1,,B,13aDo@hP0gPPRSFM2?oFR?w2R@GG,0*56
!AIVDM,1,1,,B,139J5<PP1`0PRwhM28iMVww<08GO,0*28
!AIVDM,1,1,,B,139df?PP1HPPR7:M2ME=Jgw@28Gb,0*7A
!AIVDM,1,1,,B,13aDqWKP0hPPQB4M2UO6LwwB28HT,0*0B
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?wF28IW,0*20
!AIVDM,2,1,1,A,539cUe400000@c?S?218PDTq18Tq`E=<Tr2222151@j6640Ht08888888888,0*3F
!AIVDM,2,2,1,A,88888888880,2*25
!AIVDM,1,1,,A,139FWL3P010PRB8M26mWJwwFP8JN,0*79
!AIVDM,1,1,,A,139HJ:gP00PPRUBM20=P0?wJ260`,0*13
!AIVDM,1,1,,A,139d3vPP0kPPTPnM1aJERwwJ2@K7,0*09
!AIVDM,1,1,,A,139cUe?P000PRmfM1s6t`gwNR<12,0*06
!AIVDM,1,1,,A,839cUe0j2d><=<<<>@000?`50000,0*6C
!AIVDM,1,1,,A,13aDo@hP0gPPRTNM2?D6VwwHR8MT,0*56
!AIVDM,1,1,,B,13aFf2PP1UPPQB>M2b6M3?wRPD0r,0*04
!AIVDM,1,1,,A,139df?PP1GPPR3pM2N?eMgwT20R?,0*4A
!AIVDM,1,1,,A,13aDqWKP0hPPQClM2Tv6P?wV2D0f,0*1F
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?wb28ON,0*18
!AIVDM,1,1,,B,139FWL3P010PRB8M26mGmOwbP60`,0*0B
!AIVDM,1,1,,B,139HJ:gP00PPRU@M20<h0?wd2D0U,0*42
!AIVDM,1,1,,B,139d3vPP0kPPTU:M1`v5Wgwf20S`,0*10
!AIVDM,1,1,,B,139cUe?P000PRmhM1s7Lc?wjR60`,0*14
!AIVDM,1,1,,A,133vfEPP0kPPW8<M1N6ldgwlRD10,0*2D
!AIVDM,1,1,,B,13aDo@hP0iPPRUPM2>h6d?wfR0Ra,0*1F
!AIVDM,1,1,,B,13aDqWKP0gPPQEPM2TMFO?v2260d,0*68
!AIVDM,1,1,,B,339dp5PP00PPRohM1rHqg?v622rS,0*66
!AIVDM,1,1,,A,139FWL3P010PRB6M26m7??v6PH2d,0*79
!AIVDM,1,1,,A,139HJ:gP00PPRTrM20;h0?v<283d,0*62
!AIVDM,1,1,,A,139d3vPP0jPPTanM1`NEOwv<2<0c,0*05
!AIVDM,1,1,,A,139cUe?P000PRmdM1s7<`?v>R@4>,0*11
!AIVDM,1,1,,B,333vfEPP0kPPW>>M1MmTW?v@R6;C,0*05
!AIVDM,1,1,,A,13aDo@hP0hPPRVFM2>E6fgv6R0Ss,0*3D
!AIVDM,1,1,,A,139J5<PP1b0PRonM2<9=`Ov@0@5d,0*41
!AIVDM,1,1,,A,33aDqWKP0gPPQG2M2SpnLOvH22sC,0*72
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ287s,0*74
!AIVDM,1,1,,B,139d3vPP0jPPTe`M1`8mEgvL20So,0*5B
!AIVDM,1,1,,B,139HJ:gP00PPRTnM20<9S?vN20T3,0*02
!AIVDM,1,1,,B,139FWL3P010PRB6M26ln`wvLP60d,0*33
!AIVDM,1,1,,B,139cUe?P000PRmbM1s7<VOvTR8:P,0*20
!AIVDM,1,1,,A,133vfEPP0kPPWDFM1MU4UgvTR<10,0*63
!AIVDM,1,1,,B,13aDo@hP0ePPR`>M2=gVLgvNR0RE,0*59
!AIVDM,1,1,,B,13aDqWKP0fPPQHhM2SFnIgvd20Rq,0*01
!AIVDM,1,1,,B,339dp5PP00PPRohM1rHqg?vf2031,0*17
!AIVDM,2,1,2,B,539dp5T00000@C;?WP08DE@PuHDp0000000000151pI46t0000CAF2@kh000,0*01
!AIVDM,2,2,2,B,00000000000,2*25
!AIVDM,1,1,,B,839dp5Pj2d=<t=euL0j0j@OU0400,0*10
!AIVDM,1,1,,A,139FWL3P010PRB4M26l`K?vfP0S5,0*41
!AIVDM,1,1,,A,139HJ:gP00PPRTpM20:P0?vl28?M,0*2C
!AIVDM,1,1,,A,139d3vPP0jPPTk@M1WaEJwvl20S4,0*54
!AIVDM,1,1,,A,139cUe?P000PRmbM1s6dVwvpRD13,0*72
!AIVDM,1,1,,B,333vfEPP0kPPWK@M1MDDVOvrR3;Q,0*63
!AIVDM,1,1,,A,13aDo@hP0cPPRaRM2=EFQgvhR0Rr,0*0F
!AIVDM,1,1,,A,139df?PP1IPPQnHM2QlMFgvr28Ag,0*29
!AIVDM,1,1,,B,13aFf2PP1SPPPkvM2ed<WgvrP8Ar,0*56
!AIVDM,1,1,,A,33aDqWKP0fPPQK8M2RoV>ww02031,0*50
!AIVDM,2,1,3,A,53aDqWD000010;;3WH04@lU84h0000000000001I<@<75t0Ht08888888888,0*11
!AIVDM,2,2,3,A,88888888880,2*27
!AIVDM,1,1,,A,83aDqW@j2d<dttMeeR00q?bU0000,0*6C
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?w22@Cc,0*11
!AIVDM,1,1,,B,139HJ:gP00PPRTrM20:9>?w628Dt,0*53
!AIVDM,1,1,,B,139d3vPP0jPPToPM1WB5IOw62HE7,0*1D
!AIVDM,1,1,,B,139FWL3P010PRB4M26l60ww6P0Ro,0*2D
!AIVDM,1,1,,B,139cUe?P000PRmhM1s6LbOw:R60d,0*30
!AIVDM,1,1,,A,133vfEPP0kPPWP:M1M6laww<R<10,0*7D
!AIVDM,1,1,,B,13aDo@hP0cPPRbbM2<s6QOw2R<10,0*26
!AIVDM,1,1,,B,13aDqWKP0fPPQMJM2RLV;gwB260d,0*31
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?wF260d,0*64
!AIVDM,1,1,,A,139FWL3P010PRB2M26l6E?wFP60d,0*0A
!AIVDM,1,1,,A,139HJ:gP00PPRTrM209HuOwJ20SK,0*45
!AIVDM,1,1,,A,139cUe?P000PRmhM1s6ddOwNR8KT,0*2C
!AIVDM,1,1,,B,133vfEPP0kPPWVtM1LlTU?wPR<10,0*45
!AIVDM,2,1,4,A,539HJ:T00000@?CCKT10E@E9<8E8L0000000001S1@N64t0Ht00000000000,0*78
!AIVDM,2,2,4,A,00000000000,2*20
!AIVDM,2,1,5,B,533vfET00000uCCWWV1@5@T4p6222222222222169P:375BUn5PQ@j888888,0*14
!AIVDM,2,2,5,B,88888888880,2*22
!AIVDM,1,1,,A,839HJ:Pj2P00000000j0j?`50000,0*2E
!AIVDM,1,1,,A,139J5<PP1T0PRdVM2@TuW?wP08ME,0*6A
!AIVDM,1,1,,A,13aDo@hP0dPPRd:M2<J6MwwHR60d,0*44
!AIVDM,1,1,,B,833vfEPj2d=dL=LNNAcHj2sU6pP0,0*72
!AIVDM,1,1,,A,13aDqWKP0fPPQOdM2Qwn:?wV2@Nb,0*5D
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?wb260d,0*43
!AIVDM,1,1,,B,139FWL3P010PRB0M26kok?wbP0SA,0*1F
!AIVDM,1,1,,B,139HJ:gP00PPRU2M208@0?wd2@P>,0*13
!AIVDM,1,1,,B,139d3vPP0iPPU1LM1VLmGgwh2L0c,0*57
!AIVDM,1,1,,B,139cUe?P000PRmbM1s6dawwjR0SH,0*30
!AIVDM,1,1,,A,133vfEPP0kPPWe8M1LTDVOwlR@R4,0*45
!AIVDM,1,1,,B,13aDo@hP0ePPRebM2;sFL?wdRH0E,0*6B
!AIVDM,1,1,,B,13aDqWKP0ePPQQvM2QQn;Ov220SM,0*21
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?v62D0s,0*70
!AIVDM,1,1,,A,139FWL3P010PRB0M26kocwv6PD0Q,0*0E
!AIVDM,1,1,,A,139HJ:gP00PPRU<M20800?v<260h,0*77
!AIVDM,1,1,,A,139d3vPP0iPPU60M1V4EB?v<2845,0*51
!AIVDM,1,1,,A,139cUe?P000PRm@M1s4tW?v>R<13,0*3D
!AIVDM,1,1,,B,133vfEPP0kPPWkDM1LD4Sgv@RH4M,0*43
!AIVDM,1,1,,A,139J5<PP1U0PRVjM2BfMRgv@0<0F,0*5B
!AIVDM,1,1,,A,13aDo@hP0fPPRg@M2;HnIOv:RL0w,0*44
!AIVDM,1,1,,A,13aDqWKP0ePPQTtM2Q1n>?vH2<0f,0*0E
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ260h,0*66
!AIVDM,1,1,,A,83aFf2Pj2d<dttN=tCG0qgk@00t0,0*20
!AIVDM,1,1,,B,139FWL3P010PRB0M26kVPOvLP0SI,0*4A
!AIVDM,1,1,,B,139d3vPP0iPPU:nM1UdUDOvP2H9W,0*46
!AIVDM,1,1,,B,139HJ:gP01PPRUDM2088POvP2H9q,0*17
!AIVDM,1,1,,B,139cUe?P000PRlFM1s0LPgvTR60h,0*60
!AIVDM,1,1,,A,133vfEPP0kPPWqfM1L54KgvTR8:V,0*60
!AIVDM,1,1,,B,13aDo@hP0gPPRhbM2;06G?vJRL0w,0*45
!AIVDM,1,1,,B,13aDqWKP0ePPQVpM2PWn@gvb2H<o,0*11
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?vf20Rr,0*37
!AIVDM,1,1,,A,339FWL3P010PRB2M26kW5OvfP5jS,0*21
!AIVDM,1,1,,A,139HJ:gP01PPRUVM208r8Ovl260h,0*76
!AIVDM,1,1,,A,139d3vPP0iPPU?lM1UCm@?vl2D0c,0*24
!AIVDM,1,1,,A,139cUe?P000PRlLM1s0tO?vpR@@A,0*1D
!AIVDM,1,1,,B,133vfEPP0lPP`10M1KmDLOvrRD0w,0*34
!AIVDM,1,1,,A,13aDo@hP0hPPRjfM2:QFHOvfRD0w,0*04
!AIVDM,1,1,,A,13aDqWKP0ePPQ`hM2P5nDww02<0f,0*68
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?w22<0s,0*0E
!AIVDM,1,1,,B,139HJ:gP05PPRUVM209pNOw6260h,0*5F
!AIVDM,1,1,,B,139FWL3P010PRB2M26kGH?w4P<0Q,0*3F
!AIVDM,1,1,,B,339d3vPP0iPPUDHM1TuU;gw6230C,0*5A
!AIVDM,1,1,,B,139cUe?P000PRl`M1s1tLgw:R0SD,0*45
!AIVDM,1,1,,B,13aDo@hP0hPPRldM2:1nKgw2R8GG,0*0E
!AIVDM,1,1,,B,139J5<PP1`0PRLFM2F0=OOw<00Sd,0*7C
!AIVDM,1,1,,B,13aDqWKP0ePPQb@M2OaFDgwB20Ro,0*27
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?wF20Sq,0*14
!AIVDM,1,1,,A,139FWL3P010PRB2M26jnq?wFP0S9,0*58
!AIVDM,1,1,,A,139HJ:gP0>PPRV>M206o7?wJ2<0S,0*68
!AIVDM,1,1,,A,139d3vPP0iPPUIJM1TUE=gwJ28K7,0*1A
!AIVDM,1,1,,A,139cUe?P000PRljM1s2LK?wNR60h,0*15
!AIVDM,1,1,,B,133vfEPP0lPP`=fM1KP4E?wPR8L;,0*35
!AIVDM,1,1,,A,139df?PP1GPPQBFM2`uM1OwR2D0g,0*5E
!AIVDM,1,1,,A,13aDo@hP0hPPRnTM29P6NwwHR0SV,0*67
!AIVDM,1,1,,A,13aDqWKP0fPPQd:M2O:FEgwV2<0f,0*72
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?wb20S5,0*77
!AIVDM,1,1,,B,139FWL3P010PRB2M26jV7wwbP<0Q,0*4E
!AIVDM,1,1,,B,139HJ:gP0SPPRWdM1wrEv?wd2<0S,0*18
!AIVDM,1,1,,B,339d3vPP0iPPUN`M1T:UAOwh203Q,0*29
!AIVDM,2,1,6,B,539d3vT00000@??;7H0DTi@4pf37;@000000001@<H;64t?Ou6hj0Tk<<vL<,0*4A
!AIVDM,2,2,6,B,24PPDd<Mdd0,2*76
!AIVDM,1,1,,B,839d3vPj2d=<<fLu<29Pj?b`8M00,0*7D
!AIVDM,1,1,,B,139cUe?P000PRltM1s2tH?wjRHQG,0*27
!AIVDM,1,1,,A,133vfEPP0mPP`DJM1KBlAwwlR<10,0*2A
!AIVDM,1,1,,B,139J5<PP1d0PRDpM2H@MMOwl060h,0*73
!AIVDM,1,1,,B,13aDo@hP0hPPRp@M290VQOwdRD0w,0*53
!AIVDM,1,1,,B,13aDqWKP0fPPQf4M2NdFCgv22H1;,0*69
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?v62@2L,0*49
!AIVDM,1,1,,A,339FWL3P010PRB0M26j6egv6P0Di,0*7A
!AIVDM,1,1,,A,139d3vPP0iPPUSPM1Sk5:?v<260l,0*55
!AIVDM,1,1,,A,139cUe?P000PRm@M1s4LHwv@R84>,0*20
!AIVDM,1,1,,B,133vfEPP0mPP`K>M1K5lB?v@RD10,0*3B
!AIVDM,1,1,,A,13aDo@hP0hPPRqnM28KnPwv:RH6L,0*6A
!AIVDM,1,1,,A,13aDqWKP0fPPQh@M2N9nC?vH287G,0*4D
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ20SF,0*2D
!AIVDM,1,1,,B,139FWL3P010PRAvM26imcOvLP@9N,0*18
!AIVDM,1,1,,B,139d3vPP0iPPU`PM1SLE7gvP2D0c,0*76
!AIVDM,1,1,,B,13aDo@hP0iPPRrvM280nOgvJRH;S,0*65
!AIVDM,1,1,,B,13aDqWKP0gPPQj0M2MeFD?vb2D0g,0*3C
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?vf2@=h,0*32
!AIVDM,1,1,,A,139FWL3P010PRAvM26in`OvfP@>F,0*3E
!AIVDM,1,1,,A,139d3vPP0jPPUeRM1S55<Ovl2@?`,0*6F
!AIVDM,1,1,,A,139cUe?P000PRmVM1s5tBgvpR<12,0*28
!AIVDM,1,1,,B,133vfEPP0nPP`aVM1Jb4@?vrR@@o,0*6E
!AIVDM,1,1,,A,13aDo@hP0iPPRtNM27NFPwvfR@AL,0*4F
!AIVDM,1,1,,A,13aDqWKP0hPPQlDM2M:F@gw028Bv,0*0D
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?w228Cc,0*69
!AIVDM,1,1,,B,139HJ:gP0uPPRn0M1ukmrgw620Rw,0*24
!AIVDM,1,1,,B,139FWL3P010PRAtM26iWWgw4P8Dv,0*78
!AIVDM,1,1,,B,139d3vPP0iPPUirM1RgU:ww62D0c,0*1D
!AIVDM,1,1,,B,139cUe?P000PRmJM1s5d@gw:R<12,0*6E
!AIVDM,1,1,,A,133vfEPP0nPP`g8M1JPT>Ow<R60l,0*13
!AIVDM,1,1,,B,13aDo@hP0iPPRv4M26tVQ?w2R60l,0*24
!AIVDM,1,1,,B,139df?PP1HPPPktM2e:tj?w@2L0g,0*0A
!AIVDM,1,1,,B,13aDqWKP0gPPQnLM2Lfn<gwB2D0g,0*6F
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?wH2<0s,0*77
!AIVDM,1,1,,A,139FWL3P010PRArM26iWewwFP<0R,0*79
!AIVDM,1,1,,A,139HJ:gP0wPPRr2M1u<n0wwJ28Jj,0*4C
!AIVDM,1,1,,A,139df?PP1HPPPerM2eqdhOwR2@M4,0*18
!AIVDM,1,1,,A,13aDo@hP0iPPS0>M26D6RwwJRD0w,0*60
!AIVDM,1,1,,A,13aDqWKP0hPPQpbM2L@V?gwV28Nb,0*5D
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?wb2HOI,0*6F
!AIVDM,1,1,,B,139FWL3P010PRArM26ia9gwbP8P:,0*28
!AIVDM,1,1,,B,139d3vPP0iPPUtJM1QwE9wwh2HQ2,0*5A
!AIVDM,1,1,,A,133vfEPP0nPP`ubM1J4DE?wlR8R4,0*40
!AIVDM,1,1,,B,139df?PP1IPPPW>M2fe<g?wn28S5,0*0F
!AIVDM,1,1,,B,13aDo@hP0iPPS1FM25qnTOwdR@0E,0*52
!AIVDM,1,1,,B,13aDqWKP0hPPQs8M2Ki6Bgv22D0h,0*59
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?v62<0s,0*08
!AIVDM,1,1,,A,139FWL3P010PRAtM26j8?gv6P<0S,0*29
!AIVDM,1,1,,A,139d3vPP0iPPV1VM1Q`58?v<20RR,0*63
!AIVDM,1,1,,A,139cUe?P000PRmjM1s6dBwv@R60p,0*6E
!AIVDM,1,1,,B,133vfEPP0nPPa4`M1Iol?wv@R@4M,0*09
!AIVDM,1,1,,A,139J5<PP1k0PQmlM2PUeH?v@060p,0*2C
!AIVDM,1,1,,A,13aDo@hP0i0PS1FM25<6Sgv:RD0q,0*64
!AIVDM,1,1,,A,13aDqWKP0hPPQuLM2K=6F?vH260p,0*30
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?vJ2<0s,0*77
!AIVDM,1,1,,B,139FWL3P010PRB0M26j6QwvLP<0T,0*60
!AIVDM,1,1,,B,139d3vPP0jPPV6pM1Q@m1wvP2@9W,0*09
!AIVDM,1,1,,B,139cUe?P000PRmfM1s5t1gvTR<12,0*4C
!AIVDM,1,1,,A,133vfEPP0nPPa;VM1IcT>OvTR0Rq,0*00
!AIVDM,1,1,,B,13aDo@hP0iPPS3JM24kF`OvJRD0q,0*44
!AIVDM,1,1,,B,13aDqWKP0hPPQw2M2JhVJOvb2@<o,0*48
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?vf2<0s,0*58
!AIVDM,1,1,,A,139FWL3P010PRB2M26j79OvfP<0T,0*1A
!AIVDM,1,1,,A,139cUe?P000PRm`M1s5KlgvpR8@A,0*09
!AIVDM,1,1,,B,133vfEPP0nPPaCBM1IN4>gvrR<0w,0*44
!AIVDM,1,1,,A,13aDo@hP0hPPS4lM24AVeOvfR<0q,0*0C
!AIVDM,1,1,,B,13aEObPP1N0PcBPM1Gwc5wvtPhB0,0*65
!AIVDM,1,1,,A,13aDqWKP0gPPR14M2J=6Gww0260p,0*31
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?w2260p,0*07
!AIVDM,1,1,,B,139HJ:gP11PPS;TM1qrVLOw62HDi,0*11
!AIVDM,1,1,,B,139FWL3P010PRB6M26jF7Ow4P60p,0*1F
!AIVDM,1,1,,B,139d3vPP0jPPV@vM1PWm8?w62@E7,0*55
!AIVDM,1,1,,B,139cUe?P010PRmTM1s4;k?w:R8EP,0*4E
!AIVDM,1,1,,A,133vfEPP0nPPaHvM1IE4:?w<R0Rv,0*0F
!AIVDM,1,1,,B,13aDo@hP0iPPS68M23fFcOw2R0SE,0*60
!AIVDM,1,1,,B,13aDqWKP0hPPR2pM2IgnGwwB2@HA,0*36
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?wH28JF,0*3C
!AIVDM,1,1,,A,139FWL3P010PRB8M26jWKgwFP8JM,0*6C
!AIVDM,1,1,,A,139HJ:gP11PPS=jM1q<nT?wJ260p,0*5B
!AIVDM,1,1,,A,139d3vPP0jPPVF<M1PA55OwJ20SW,0*53
!AIVDM,1,1,,A,139cUe?P000PRm`M1s4cpgwNR<12,0*05
!AIVDM,1,1,,B,133vfEPP0nPPaQ0M1I8l7wwPR0Rr,0*5B
!AIVDM,1,1,,B,13aEObPP1N0PbrhM1HMc7wwRPV0p,0*70
!AIVDM,1,1,,A,13aDo@hP0iPPS74M236VdgwJR@N0,0*61
!AIVDM,1,1,,A,13aDqWKP0hPPR4lM2I?VDgwV260p,0*77
!AIVDM,1,1,,A,139dp5PP00PPRohM1rHqg?wb2D0t,0*21
!AIVDM,1,1,,B,139FWL3P010PRB8M26joggwbP60p,0*16
!AIVDM,1,1,,B,139d3vPP0jPPVKtM1Oom7gwh2D0c,0*57
!AIVDM,1,1,,B,139cUe?P000PRmPM1s6;sOwjR@QG,0*0A
!AIVDM,1,1,,A,133vfEPP0nPPa`:M1HvT8OwlR60p,0*79
!AIVDM,1,1,,B,13aDo@hP0iPPS7rM22`VfwwdR<0r,0*0F
!AIVDM,1,1,,B,13aDqWKP0gPPR6pM2HgVCOv22@1;,0*4A
!AIVDM,1,1,,B,139dp5PP00PPRohM1rHqg?v6282L,0*31
!AIVDM,1,1,,A,139FWL3P010PRB:M26k7E?v6P82d,0*79